<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading Images</title>
    <meta name="description" content="A webpage demonstrating lazy loading images">
    <meta name="author" content="Chisom Miracle Omeja">
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>

<body>
    <main>
        <h1>Lazy loading Images</h1>
        <img src="images/aba-nigeria-temple.jpeg" alt="Aba Temple" loading="lazy" width="400" height="600">
        <img src="images/abidjan-ivory-coast.jpeg" alt="Abidjan Temple" loading="lazy" width="400" height="600">
        <img src="images/salt-lake-temple.jpg" alt="Salt Lake Temple" loading="lazy" width="400" height="600">
        <img src="images/landscape.webp" alt="Landscape Image" loading="lazy" width="400" height="600">
        <img src="images/profile.jpg" alt="My Profile Picture" loading="lazy" width="400" height="600">
        <img src="images/temple-small.jpg" alt="Small Temple" loading="lazy" width="400" height="600">
    </main>
    <footer>
        <p>
            &copy; <span id="currentyear"></span> 🌺 Chisom Miracle Omeja 🌺 Nigeria
        </p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>